<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio da Grazi Bermond</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background-color: #EFEFEF;
            font-family: Calibri, sans-serif;
            color: #205375; 
            padding-top: 180px;
        }

        .fixed-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #EFEFEF;
            z-index: 100;
            padding: 0.5cm 0.3cm 0.1cm 0.5cm;
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
        }
        .header h1 {
            color: #205375;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .header p {
            color: #205375;
            font-size: 19px;
            margin-top: 5px;
        }
        .divider {
            border-bottom: 1px solid #112B3C;
            margin: 10px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .button-container a {
            background-color: #F66B0E;
            color: #ffffff;
            font-size: 13px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }
        .project-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project-item {
            width: 46%;
            margin-bottom: 20px;
        }
        .project-item img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .project-item .text-box {
            background-color: #ffffff;
            color: #205375;
            padding: 13px;
        }
        .text-box h2 {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            color: #F66B0E;          
        }
        .text-box p {
            font-size: 13px;
            font-style: italic;
            text-align: justify;          
        }
        .text-box ul {
            font-size: 13px;
            text-align: justify;
            padding-left: 20px;
        }
        .text-box ul li {
            margin-bottom: 5px;
        }
        .zoom-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .zoom-overlay img {
            max-width: 90%;
            max-height: 90%;
        }
        .zoom-overlay.active {
            display: flex;
        }
        .project-item .content-container {
            display: flex;
            flex-direction: column;
        }

        .project-item .text-container {
            height: 640px;
            overflow-y: auto;
        }

        .project-item .image-container {
            height: 640px;
            overflow: hidden;
        }

        .project-item .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .relatorio-titulo {
            background-color: #205375;
            color: #ffffff;
            padding: 14px;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="fixed-section">
        <div class="header">
            <h1>Portfólio da Grazi Bermond</h1>
            <p>Salve Pessoal, espero que esteja em paz.</p>
            <p>Agradeço pela visita.</p>
        </div>
        
        <div class="divider" style="border-color: #EFEFEF;"></div> 
        
        <div class="button-container">
            <a href="https://www.linkedin.com/in/grazibermond/" target="_blank">LinkedIn</a>
            <a href="https://wa.me/5511975366533" target="_blank">WhatsApp</a>
            <a href="mailto:grabermond@gmail.com">Email</a>
        </div> 
        <div class="divider" style="border-color: #113d63;"></div>        
    </div> 

    <div class="divider" style="border-color: #EFEFEF;"></div>
    <div class="relatorio-titulo"></div>
    
    <div class="divider" style="border-color: #EFEFEF;"></div> 
    <div class="relatorio-titulo">POWER BI: RELATÓRIO MENSAL DE VENDAS</div>   
    <div class="project-container">
        <div class="project-item">
            <div class="content-container">
                <div class="text-container text-box">
                    <h2> Propósito </h2>
                    <p> O sentido para a existência de um negócio é que, através da comercialização de seus produtos/serviços, seja possível a obtenção de lucros.</p>
                    <p> Acompanhar a evolução das vendas é de suma importância, visto que é possível observar qual a direção que o seu negócio está seguindo.</p>              
                    <p> O <b>Relatório Mensal de Vendas</b> tem por finalidade apresentar informações que esclareçam questões como:</p> 
                    <ul>
                        <li> Qual foi meu lucro?  </li>
                        <li> Onde está meu cliente?</li>
                        <li> O que meu cliente está comprando?</li>
                        <li> Com que frequência estou vendendo?</li>
                        <li> Qual é a quantidade média que vendo por cliente?</li>
                    </ul>

                    <h2> Contexto</h2>
                    <p> O Relatório Mensal de Vendas apresenta a evolução das vendas de Bicicletas no decorrer do ano de 2014.</p>
                    <p> Podemos observar que:</p>                    
                    <ul>
                        <li> O Lucro Bruto foi de <b>R$ 2.007 Milhões</b>, o que representa uma Margem de <b>20,20%</b>.<br>
                             No Brasil a Média da Margem Bruta pode variar entre <b>15% e 40%</b>, podendo assim observar que a Margem Bruta está dentro da Média Nacional. </li>
                        <li> Nossos clientes se concentram em 05 Países: Estados Unidos, Canadá, França, Alemanha e México, e a participação de Venda Bruta está <i>uniformemente distribuída</i>.</li>
                        <li> O Produto com maior participação em Venda Bruta é a Bicicleta Paseo representando <b>29,35%</b>, e com um Ticket Médio de <b>R$ 114</b>.</li>
                        <li> Os meses de <i>Julho, Outubro e Dezembro foram os meses que tivemos Picos de Vendas</i> e o Novembro foi o mês de mais baixa venda.</li>
                        <li> O Ticket Médio é de <b>R$ 115</b>, sendo a Bicicleta VTT com o maior valor de Ticket Médio <b>R$ 127</b> e a Bicicleta Montana com o de menor valor <b>R$ 105</b> .</li>
                    </ul>

                    <h2> Conceitos </h2>
                    <p> Como os Indicadores foram calculados: </p>
                    <ul>
                        <li> <b>Venda Bruta:</b> Soma de todas das vendas realizadas.</li>
                        <li> <b>Lucro Bruto:</b> Soma da Venda Bruta (-) Soma dos Custos dos Produtos Vendidos.</li>
                        <li> <b>Margem Lucro Bruto:</b> Soma do Lucro Bruto (-) Soma da Venda Bruta.</li>
                        <li> <b>Ticket Médio:</b> Soma da Venda Bruta (/) Soma das Unidades Vendidas.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="project-item">
            <div class="content-container">
                <div class="text-container text-box">
                    <h2> Dashboard </h2>
                    <p>Clique sobre a imagem para ampliá-la</p>
                    <img src="imagens/PBI_RelatorioerencialVendas.png" alt="Desenvolvimento Power BI" onclick="zoomImage('imagens/PBI_RelatorioerencialVendas.png')">
                </div>
            </div>
        </div>
    </div>

<div id="zoomOverlay" class="zoom-overlay">
    <img id="zoomedImage" src="" alt="Imagem Ampliada">
</div>
<script>
    function zoomImage(imageUrl) {
        document.getElementById('zoomedImage').src = imageUrl;
        document.getElementById('zoomOverlay').classList.add('active');
    }

    document.getElementById('zoomOverlay').addEventListener('click', function() {
        this.classList.remove('active');
    });
</script>
</body>
</html>
